<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Thêm phương trình phản ứng"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25dp"
            android:textColor="#ffffffff" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Để thêm phương trình xin vui lòng nhập phương trình theo mẫu : A + B = C + D lên trên sau đó ấn nút kiểm tra."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="20dp"
            android:textColor="#ffffffff" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:background="@drawable/eddittext"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Kiểm tra" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tes1">

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listView3"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
