<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg6">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left">

        <Space
            android:layout_width="20px"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tìm kiếm phương trình"
            android:id="@+id/textView32"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Các chất phản ứng"
            android:id="@+id/textView2"
            android:textColor="#ffffffff" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="8" />

            <MultiAutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:singleLine="true"
                android:background="@drawable/eddittext"
                android:completionThreshold="1"
                android:id="@+id/chatPu"
                android:layout_weight="1"
                android:textSize="25dp"
                android:autoText="true" />

            <Space
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="8" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Các chất sản phẩm"
            android:id="@+id/textView"
            android:textColor="#ffffffff" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="8" />

            <MultiAutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="@drawable/eddittext"
                android:completionThreshold="1"
                android:id="@+id/chatSp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:autoText="true" />

            <Space
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="8" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tìm kiếm"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listView"
                android:background="#e1c2c2c2" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
